.card{
    display: grid;
    grid-template-rows: 400px 120px 60px 60px 60px 60px;
    grid-template-areas: "photo"
                        "title"
                        "item1"
                        "item2"
                        "item3"
                        "links";
    gap: 0px;
    width: 50ch;
    margin: 30px;
}
.card img{
    object-fit: cover;
    width: 50ch;
    height: 50ch;
    grid-area: photo;
    border: 1px solid rgb(166, 165, 165);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.item1{
    grid-area: item1;
    border: 1px solid rgb(166, 165, 165);
    padding-left: 5px;
    background-color:aliceblue;
}
.item2{
    grid-area: item2;
    border: 1px solid rgb(166, 165, 165);
    padding-left: 5px;
    background-color:aliceblue;
}
.item3{
    grid-area: item3;
    border: 1px solid rgb(166, 165, 165);
    padding-left: 5px;
    background-color:aliceblue;
}
.links{
    grid-area: links;
    border: 1px solid rgb(166, 165, 165);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color:aliceblue;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding-left: 2px;
}
.title{
    grid-area: title;
    border: 1px solid rgb(166, 165, 165);;
    padding-left: 5px;
    background-color:aliceblue;
}
.title>:first-child{
    font-weight: bold;
    font-size: 20px;
}